.activity {
    .plate {
        width: 100%;
        height: 220px;
        position: relative;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    }
}

