.goods {
    .category {
        ul {
            li {
                text-align: center;
                padding: 10px 20px;
                background: #fff;
                &.active {
                    background: @mainColor;
                    color: #fff;
                }
            }
        }
    }

    .goods-list {
        flex: 1;
        .goods-item {
            padding: 10px 10px 10px 0;
            background: #fff;
            border-left: 1px solid #EDECE8;
            border-bottom: 1px solid #EDECE8;
        }
        .goods-img {
            width: 50%;
            height: 80px;
        }
    }
    .goods-info {
        flex: 1;
        margin-left: 5px;
        .goods-summary {
            height: 35px;
            color: #ccc;
            font-size: 12px;
        }
        .goods-bottom {
            justify-content: space-between;
            .goods-price {
                color: @mainColor;
                margin-right: 5px;
            }
            .goods-originalPrice {
                font-size: 12px;
                color: #8a8a8a;
                text-decoration: line-through;
            }
            .buy-btn {
                display: inline-block;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 18px;
                font-size: 22px;
                color: #fff;
                background: @mainColor;
                border-radius: 100%;
            }
        }
    }
}
