.service {
    .project {
        width: 100%;
        height: 300px;
        overflow: hidden;
        border: 1px solid #ddd;
        border-radius: 10px;
        background: #fff;

        img {
            width:100%;
            height: 200px;
        }
    }
    .service-info {
        padding: 2px 10px 15px 10px;
    }
    .duration {
        align-items: center;
        margin: 2px 0;
        color: #8a8a8a;
        img {
            width: 18px;
            height: 18px;
            margin-right: 6px;
        }
    }

    .price-box {
        align-items: center;
        justify-content: space-between;
    }

    .price {
        font-size: 16px;
        color: @mainColor
    }

    .original-price {
        color: #8a8a8a;
        text-decoration: line-through;
    }

    .appointments {
        font-size: 12px;
        padding: 2px 20px;
        border: 1px solid @mainColor;
        border-radius: 10px;
        color: @mainColor
    }

}
