.container {
    padding: 10px;
    .content {
        width: 100%;
        min-height: 600px;
    }

    .plat {
        width: 100%;
        height: 220px;
        position: relative;
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .nails-name {
            position: absolute;
            bottom: 2%;
            left: 3%;
            line-height: 20px;
            color: #fff;
            span {
                font-size: 14px;
            }
        }

        .do-it {
            position: absolute;
            bottom: 5%;
            right: 5%;
            font-size: 14px;
            color: #fff;
            border-radius: 5px;
            //background: #FFCC33;
            background: #d4237a;
            opacity: 0.5;
            padding: 2px 10px;
        }
    }
}
