.car {
    width: 100%;
    justify-content: space-between;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    .car-money {
        flex-grow: 1;
        box-sizing: border-box;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        position: relative;
        .car-img {
            position: absolute;
            top: -10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            img {
                width: 100%;
                height: 100%;
            }
            .amount {
                position: absolute;
                top: -5px;
                right: -5px;
                display: inline-block;
                width: 18px;
                height: 18px;
                text-align: center;
                line-height: 18px;
                background: red;
                font-size: 10px;
                color: #fff;
                border-radius: 100%;
            }
        }
        .money {
            position: absolute;
            left: 80px;
            top: 10px;
            color: @mainColor;
            font-size: 18px;
        }
    }

    .pay-btn {
        span {
            display: inline-block;
            height: 100%;
            line-height: 50px;
            text-align: center;
            padding: 0 20px;
            color: #fff;
            font-size: 18px;
            background: @mainColor
        }
    }
}
