.index-page {
    header {
        align-items: center;
        padding: 10px;
        .logo {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .goods-info {
            margin: 5px 0;
            .count {
                color: @mainColor;
            }
            .gap {
                margin: 0 2px;
            }
        }
        .location {
            img {
                width: 20px;
                height: 20px;
            }
        }



    }
    .banner {
        .slide-image {
            width: 100%;
        }
    }
    .tabs {
        justify-content: space-around;
        font-size: 18px;
        div {
            padding: 5px 8px;
            &.active {
                color: @mainColor;
                border-bottom: 4px solid @mainColor;
            }
        }
    }
}
