.details {
    background: #eee;

    swiper {
        width: 100%;
        height: 220px;
        image {
            width: 100%;
            height: 100%;
        }
    }

    .plate {
        padding: 15px 0 15px 10px;
        margin-bottom: 10px;
        background: #fff;

        h2 {
            font-size: 24px;
        }

        h3 {
            display: inline-block;
        }

        .part, .serveDuration {
            padding: 5px 15px;
            margin-left: 30px;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            //background: #FFCC33;
            background: #d4237a;
            opacity: 0.5;
        }
    }

    .introduce {
        padding: 10px 0 10px 10px;
        margin-bottom: 0 !important;
    }

    .introduce-box {
        .can-do {
            width: 100%;
            height: 220px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .cover-img {
            width: 100%;
            height: 220px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .serve-details {
        padding: 20px 0 80px 30px;
        background: #fff;
        h2 {
            font-weight: bold;
            position: relative;
            padding-left: 10px;
            margin-left: 5px;
            margin-bottom: 20px;
            &:before {
                position: absolute;
                left: -5px;
                width: 4px;
                height: 24px;
                content: '';
                //background: #d4237a;
                background: #d4237a;
                opacity: 0.5;
            }
        }

        p {
            color: #999;
            i {
                display: inline-block;
                width: 8px;
                height: 8px;
                margin-bottom: 3px;
                margin-right: 10px;
                border-radius: 100%;
                //background: #FFCC33;
                background: #d4237a;
                opacity: 0.5;
            }
        }
    }

    .price-box {
        width: 100%;
        height: 60px;
        line-height: 60px;
        position: fixed;
        bottom: 0;
        left: 0;

        border-top: 1px solid #eee;
        background: #fff;
        display: flex;

        & > div {
            flex: 1;
        }

        .price {
            text-align: center;
            color: #d4237a;
            border-right: 1px solid #eee;
            span {
                font-size: 26px;
                font-weight: bold;
            }
        }

        .phone, .download {
            display: flex;
            .phone-img, .download-img {
                align-self:center;
                width: 25%;
                height: 40px;
                margin: 0 auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .download {
            border-left: 1px solid #eee;
            img {
                width: 45px !important;
                height: 45px !important;
                margin-bottom: 10px;
            }
        }
    }
}
